a = 10
if a >= 100:  # a=10なので、成り立たない。
    a *= 2
elif a >= 50:  # a=10なので、これも成り立たない。
    a /= 2
else:
    a += 2  # 10+2=12 a=12
print(a)
